:root {
  --color-cyan: #5fb4a2;
  --color-red: #f43030;
  --color-dark-blue: #203a4c;
  --color-grayish-dark-blue: #33323d;
  --color-very-light-gray: #fafafa;
  --color-light-gray: #eaeaeb;
  --color-white: #ffffff;
  --color-border-gray: #dcdcde;
  --color-form-input-bg: #e5e5e6;
  --color-form-input-place-holder: #9d9da3;
  --font-family-sans: "Public Sans", sans-serif;
  --font-family-serif: "Ibarra Real Nova", serif;
  --weight-light: 300;
  --weight-regular: 400;
  --weight-semiBold: 600;
  --weight-bold: 700;
  --space-max-width: 111rem;
  --transition: 300ms ease-in-out;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--color-very-light-gray);
  font-family: var(--font-family-sans);
}
.just-hover:hover {
  cursor: pointer;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 40px;
}

ul li {
  list-style-type: none;
}
.my-icon {
  display: inline-block;
}
#toggle-nav {
  display: none;
}
.mobile-nav {
  display: none;
  background-color: var(--color-very-light-gray);
  transition: all 2s ease-in;
}
.mobile-nav li {
  transition: all 0.5s ease-in;
}

.mobile-nav li a {
  border-top: 1px solid var(--color-border-gray);

  text-decoration: none;
  padding: 15px 5px;
  color: var(--color-grayish-dark-blue);
  font-size: 1.2rem;
  display: block;
}
.mobile-nav li:hover {
  background-color: var(--color-cyan);
}
#hey {
  border: 2px solid red;
}

.show {
  display: block;
  position: absolute;
  width: 100%;
  text-align: center;
  transition: display 2s ease-in;
}
#toggle-nav li a {
  color: var(--color-grayish-dark-blue);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: var(--weight-semiBold);
}
#toggle-nav li a:hover {
  color: var(--color-cyan);
}
.nav-icon {
  font-size: 1.4em;
  align-self: center;
}
#logo-icon {
  font-size: 2.2em;
  color: var(--color-grayish-dark-blue);
}
main {
  width: 90%;
  margin: 0 auto;
  position: relative;
}
.homepage-section1 img {
  width: 100%;
  background-image: url("https://zzl-frontendmentor-challenges.vercel.app/premium-minimalist-portfolio-master/images/homepage/mobile/image-homepage-hero@2x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.mobile-desktop {
  display: none;
}
.mobile-desktop button:hover {
  background: var(--color-cyan);
  transition: var(--transition);
}
.mobile h1 {
  padding: 20px 0;
  font-family: var(--font-family-serif);
  font-size: 2.7em;
}
.mobile button {
  background-color: var(--color-dark-blue);

  text-align: left;
  color: var(--color-light-gray);
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  justify-content: space-between;
  width: 30%;
  height: auto;
  width: auto;
}
.about-me {
  padding: 20px 20px;
  color: var(--color-light-gray);

  /* height: 100%; */
}
.about-me-text {
  padding: 20px 20px;
}
.homepage-section2 {
  width: 100%;
  height: 50vh;

  overflow: hidden;

  margin-top: 50px;
  margin-bottom: 30px;
}
.homepage-section2 img {
  width: 100%;

  object-fit: cover;
  overflow: hidden;
  background-image: url("/dami-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}


.homepage-section3 h2 {
  color: var(--color-grayish-dark-blue);
  margin: 30px 0;
  font-size: 2em;
}
.homepage-section3 p {
  font-size: 1.1em;
  line-height: 1.6;
  color: gray;
}
.goto-portfolio {
  border: 2px solid var(--color-dark-blue);
  padding: 20px 40px;
  margin: 20px 0;
  margin-bottom: 50px;
  font-weight: 700;
  background-color: var(--color-very-light-gray);
  color: var(--color-dark-blue);
  letter-spacing: 4px;
  transition: var(--transition);
}
.goto-portfolio:hover {
  background-color: var(--color-dark-blue);
  color: var(--color-very-light-gray);
}

/* #goto-portfolio-a {
  color: #203a4c;
  text-decoration: none
} */
/* #goto-portfolio-a:hover {
    color: var(--color-very-light-gray);
} */
.homepage-section4 {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 30px;
}
.homepage-section4 h2 {
  text-align: center;
  font-size: 3em;
  padding: 20px 0;
  font-family: var(--font-family-serif);
}
/* .homepage-section4 button {
  border: 2px solid red;
  padding: 20px 40px;
  margin: 20px auto;
  margin-bottom: 50px;
  display: block;
} */
.homepage-section4 button {
  border: 2px solid var(--color-dark-blue);
  font-weight: 700;
  background-color: var(--color-very-light-gray);
  color: var(--color-dark-blue);
  letter-spacing: 4px;
  transition: var(--transition);
  padding: 20px 10px;
  width: 50%;
  margin: 0 auto;
}
.homepage-section4 button:hover {
  background-color: var(--color-dark-blue);
  color: var(--color-very-light-gray);
}
footer {
  background-color: var(--color-grayish-dark-blue);
  color: var(--color-border-gray);
  text-align: center;
  padding-bottom: 30px;
}
#footer-icon {
  color: white;
  font-size: 2.2em;
}
.footer-container {
  width: 90%;
  margin: 0 auto;
}
footer .list1 li {
  display: block;
  padding: 14px 0;
  margin: 10px 0;
}
footer .list1 li a {
  color: var(--color-light-gray);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}
footer .list1 li a:hover {
  color: var(--color-cyan);
}
footer .list2 li {
  display: inline;
  margin: 0 10px;
  font-size: 2em;
  cursor: pointer;
}
footer .list2 li a {
  color: var(--color-light-gray);
}
.get-in-touch li span a {
  color: var(--color-grayish-dark-blue)
}
footer .list2 li a:hover {
  color: var(--color-cyan);
}
.project {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.project-image1 {
  width: 100%;
  height: 18.3em;
  background-image: url('https://res.cloudinary.com/dz209s6jk/image/upload/q_auto:good,w_900/Challenges/yoglpvvo0vggjf9ekjey.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.project-image2 {
  width: 100%;
  height: 18.3em;
  background-image: url('https://video.udacity-data.com/topher/2017/August/59a4a997_screen-shot-2017-08-22-at-8.33.49-pm/screen-shot-2017-08-22-at-8.33.49-pm.png');
  background-repeat: no-repeat;
  background-size: cover}
.project-image3 {
  width: 100%;
  height: 18.3em;
  background-image: url("https://github.com/damso9/interactive-ratings-component/raw/master/design/desktop-preview.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.project-info {
  margin: 40px 0;
}
.project-info h2 {
  padding: 20px 0;
  font-size: 2.1em;
}
.project-info p {
  line-height: 1.8;
}
.project-info aside {
  display: flex;
  /* border: 2px solid red; */
  align-items: center;
  flex-direction: row;

}
.project-info span {
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
  align-items: center;

}
.project-info .code-links {
  font-size: 2.4em;
}

.project-info button {
  padding: 20px 40px;
  /* margin: 20px 0; */
  /* margin-bottom: 50px; */
  /* border: 2px solid red; */
}

.contact-section1 {
  display: flex;
  flex-direction: column;
}

.contact-section1 div h2 {
  padding: 20px 0;
}
.get-in-touch {
  padding: 10px 0;
}
.get-in-touch li {
  display: inline;

  font-size: 1.7em;
  margin-right: 10px;
}

#name,
#email-address,
#message {
  display: block;
  width: 100%;
  padding: 1.2em 0.6em;
  background-color: var(--color-form-input-bg);
  height: 1.9em;
  outline: none;
  border: 1px solid transparent;
  margin: 7px 0 15px 0;
}
#message {
  resize: none;
  height: 100px;
  margin-bottom: 23px;
}
label {
  font-weight: 600;
}
#message:focus,
#name:focus,
#email-address:focus {
  border-color: green;
}
#submit-btn {
  background-color: var(--color-grayish-dark-blue);
  color: var(--color-very-light-gray);
  padding: 18px 30px;
  outline: none;
  border: 1px solid transparent;
  font-weight: 600;
}
#submit-btn:hover {
  background-color: var(--color-very-light-gray);
  color: var(--color-grayish-dark-blue);
  border: 1px solid var(--color-grayish-dark-blue);
}
.view-project {
  background-color: var(--color-grayish-dark-blue);
  color: var(--color-very-light-gray);
  padding: 18px 30px;
  outline: none;
  border: 1px solid transparent;
  font-weight: 600;
}
.view-project:hover {
  background-color: var(--color-very-light-gray);
  color: var(--color-grayish-dark-blue);
  border: 1px solid var(--color-grayish-dark-blue);
}
.contact-section2 {
  padding-bottom: 80px;
}
aside {
  margin-top: 30px;
}
aside h2 {
  text-align: center;
}
aside .skills {
  text-align: center;
  font-size: 3.2em;
}
aside span {
  margin: 20px;
}
#html {
  color: #e34c26;
}
#css {
  color: #264de4;
}
#javascript {
  color: #f0db4f;
  background: #323330;
}
#sass {
  color: #c69;
}
#react {
  color: #61dbfb;
}
#bootstrap {
  color: #563d7c;
}

@media only screen and (min-width: 768px) {
  .my-icon {
    display: none;
  }

  .show,
  #mobile-nav {
    display: none;
  }
  #toggle-nav {
    display: flex;

    justify-content: space-between;
  }
  #toggle-nav li {
    margin: 0 20px;
  }
  .project {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .project-image1 {
    background-image: url('https://res.cloudinary.com/dz209s6jk/image/upload/q_auto:good,w_900/Challenges/yoglpvvo0vggjf9ekjey.jpg');
    background-size: cover;
  }
  .project-image2 {
    background-image: url('https://video.udacity-data.com/topher/2017/August/59a4a997_screen-shot-2017-08-22-at-8.33.49-pm/screen-shot-2017-08-22-at-8.33.49-pm.png');
    background-size: cover;
  }
  .project-image3 {
    background-image: url("https://github.com/damso9/interactive-ratings-component/raw/master/design/desktop-preview.jpg");
    background-size: cover;
  }
  .project-info {
    padding: 30px;
  }
  .project-reverse {
    flex-direction: row-reverse;
  }
  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .list1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #footer-icon {
    margin-right: 30px;
  }
  .list1 li a {
    margin: 0 20px;
  }
  .mobile {
    display: none;
  }
  .homepage-section1 {
    position: relative;
  }
  .homepage-section1 img {
    width: 100%;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
    background-image: url("https://zzl-frontendmentor-challenges.vercel.app/premium-minimalist-portfolio-master/images/homepage/mobile/image-homepage-hero@2x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .mobile-desktop {
    display: block;
    position: absolute;
    background: var(--color-light-gray);
    bottom: 0%;
    width: 48%;
    left: 0;
    font-family: var(--font-family-serif);
  }
  .mobile-desktop h1 {
    padding: 20px 0;
    font-size: 3em;
    text-align: left;
  }
  .mobile-desktop button {
    background-color: var(--color-dark-blue);

    text-align: left;
    color: var(--color-light-gray);
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    justify-content: space-between;
    width: 30%;
    height: auto;
    width: auto;
  }
  article {
    margin-top: 50px;
    display: flex;

    flex-direction: center;

    width: 100%;
  }
  .homepage-section2 {
    height: 100vh;
    width: 400vh;
    overflow: hidden;
    margin: 0;
  }
  .homepage-section2 img {
    min-height: 100vh;
  }
  .homepage-section3 {
    padding: 30px;
    position: relative;
  }
  .about-center {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .about-center p {
    line-height: 1.9;
  }
  #about-top {
    height: 1px;
    width: 525px;
    color: blue;
    position: absolute;
    top: 0;
    background: rgb(27, 24, 24);
  }
  #about-bottom {
    height: 1px;
    width: 525px;
    color: blue;
    position: absolute;
    bottom: 0;
    background: rgb(27, 24, 24);
  }
  .homepage-section3 h2 {
    padding-top: 60px;
    font-size: 3em;
    font-family: var(--font-family-serif);
  }
  .goto-portfolio {
    margin-top: 50px;
  }

  .homepage-section4 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
  .homepage-section4 h2 {
    width: 350px;
    font-size: 2.6em;
  }

  .homepage-section4 button {
    border: 2px solid var(--color-cyan);
    margin: 0;
    padding: 20px 10px;
    width: 25%;
  }
  /* aside {

  } */
  aside h2 {
    text-align: center;
  }
  aside .skills {
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
    font-size: 3.8em;
  }
}
@media only screen and (min-width: 1020px) {
  .contact-section1 {
    flex-direction: row;
    width: 100%;
    padding-top: 50px;
    border-top: 1px solid var(--color-border-gray);
    margin-top: 40px;
    border-bottom: 1px solid var(--color-border-gray);
  }
  .contact-section1-part1 {
    width: 45%;
  }
  .contact-section1-part2 {
    width: 100%;
  }
  .contact-section1-part2 p {
    line-height: 1.9;
  }
  .contact-section1 div h2 {
    padding: 0;
  }
  .contact-section2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 60px;
  }
  .contact1 {
    width: 45%;
  }
  .contact2 {
    width: 100%;
  }
}
